[gd_scene load_steps=5 format=3 uid="uid://b8qw8wvfrvbxa"]

[ext_resource type="Texture2D" uid="uid://fkff73er45ow" path="res://assets/boat.png" id="1_me4ab"]
[ext_resource type="Script" path="res://scrips/ship.gd" id="1_o6d8v"]
[ext_resource type="Shader" path="res://scrips/shader/ship.gdshader" id="1_xakxb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvuky"]
resource_local_to_scene = true
shader = ExtResource("1_xakxb")
shader_parameter/target_color = Color(1, 1, 1, 1)
shader_parameter/new_color = null

[node name="Ship" type="Node2D"]
script = ExtResource("1_o6d8v")
color = Color(0.720957, 0.00449137, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qvuky")
texture = ExtResource("1_me4ab")
hframes = 4
frame = 2
